{
    "name": "integer-net/auto-upsell",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "https://github.com/integer-net/IntegerNet_AutoUpsell",
    "description": "Automatically fill upsell products based on category",
    "keywords": ["magento", "upsell"],
    "authors": [
        {
            "name": "integer_net GmbH",
            "email": "info@integer-net.de",
            "homepage": "http://www.integer-net.de/",
            "role": "Company"
        },
        {
            "name": "Fabian Schmengler",
            "email": "fs@integer-net.de",
            "homepage": "http://www.integer-net.de/",
            "role": "Developer"
        }
    ],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    },
}
